# imixs-admin

./: .gitignore  Dockerfile  Dockerfile-Debug  Dockerfile-wildfly  README  README.md  docker-compose-dev.yaml  docker-compose-dev.yml  docker-compose.yml  pom.xml  wildfly_start.sh
.github/workflows/: codeql-analysis.yml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/docker/apps/: imixs-admin.war
src/docker/deployments/: imixs-admin-5.0.0.war.undeployed
src/docker/deployments/imixs-admin-5.0.0.war/WEB-INF/: faces-config.xml  web.xml
src/docker/deployments/imixs-admin-5.0.0.war/WEB-INF/classes/bundle/: messages_en.properties
src/docker/deployments/imixs-admin-5.0.0.war/WEB-INF/views/: index.xhtml  search.xhtml  teams.xhtml
src/docker/deployments/imixs-admin-5.0.0.war/layout/: nav.xhtml  template.xhtml
src/main/java/deprecated/: EntityBean.java  EntityServiceFacade.java
src/main/java/org/imixs/application/admin/: AdminApplication.java  AdminPController.java  AdminRestService.java  ConnectionController.java  DataController.java  DeleteController.java  DocumentController.java  DownloadResource.java  EventLogController.java  ExportImportController.java  HelloWorld.java  ImixsWorkflowApplication.java  JWTGenerator.java  LogController.java  MessageService.java  ModelController.java  ModelUploadServlet.java  ReportController.java  RestClientHandler.java  SchedulerController.java  SearchController.java  TokenService.java  UpdateController.java
src/main/java/org/imixs/application/admin/mvc/: AdminPController.java  BackupController.java  BulkdeleteController.java  BulkupdateController.java  DocumentController.java  LoginController.java  QueryController.java
src/main/java/org/imixs/application/mvc/controller/: BackupController.java  ConnectionController.java  DocumentController.java  QueryController.java  TeamController.java  TicketController.java  WelcomeController.java
src/main/java/org/imixs/application/mvc/example/: ImixsWorkflowApplication.java
src/main/java/org/imixs/application/rest/: PingRestService.java
src/main/java/org/imixs/workflow/jee/adminclient/: AclController.java  EntityController.java  ScheduleWorkflowBean.java
src/main/java/org/imixs/workflow/mvc/controller/: DocumentController.java  WorkflowController.java  WorkitemEvent.java
src/main/old_webapp/: index.html  view_bulkdelete.html  view_configuration.html  view_restservice.html  view_search.html  view_workitem.html
src/main/old_webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
src/main/resources/: copyright.txt
src/main/resources/bundle/: global.properties  message.properties  messages.properties  messages_en.properties
src/main/webapp/: adminp.xhtml  adminp_sub_execute.xhtml  button-template.js  connect.xhtml  createindex.xhtml  dataexport.xhtml  dataimport.xhtml  delete.xhtml  document.xhtml  entity.xhtml  event-log.xhtml  export.xhtml  hello.xhtml  home.xhtml  imixs-admin.js  index.html  index.xhtml  index2.html  log.xhtml  login.xhtml  lucene.xhtml  modellist.xhtml  models.xhtml  report.xhtml  reports.xhtml  schedule_workflow.xhtml  scheduler.xhtml  search.xhtml  search_query.xhtml  search_result.xhtml  sub_bulkupdate.xhtml  sub_remove.xhtml  sub_searchresult.xhtml  update.xhtml  view_adminp.html  view_backup.html  view_bulkdelete.html  view_bulkupdate.html  view_configuration.html  view_index.html  (+5 more)
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/includes/layout/: footer.xhtml  header.xhtml  nav.xhtml  sidebar.xhtml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/WEB-INF/views/: adminp.xhtml  backup.xhtml  bulkdelete.xhtml  bulkupdate.xhtml  configuration.xhtml  connect.xhtml  document.xhtml  search.xhtml  team.xhtml  ticket.xhtml
src/main/webapp/css/: creatix-layout.css  custom.css  imixs-admin.css  imixs-archive.css  imixs-basic.css  imixs-layout.css  imixs.css  jquery-ui-1.8.20.custom.css
src/main/webapp/deprecated/: entity.xhtml  error.xhtml  home.xhtml  import_export.xhtml  indices.xhtml  schedule_workflowlist.xhtml  search.xhtml
src/main/webapp/deprecated/layout/: content.xhtml  template.xhtml
src/main/webapp/deprecated/layout/jquery/: index.html  test.html
src/main/webapp/js/: app.js  ben.js  imixs-admin.js  imixs-core.js  imixs-ui.js  imixs-workflow.js  imixs-xml.js  xml2json.js
src/main/webapp/layout/: footer.xhtml  header.xhtml  nav.xhtml  servicenav.xhtml  template.xhtml
src/main/webapp/layout/css/: basic.css  custom.css
src/main/webapp/layout/jquery/: Copy of test.html
src/main/webapp/new/: index.html
src/main/webapp/new/css/: imixs-archive.css
src/test/resources/: nav.html
src/test/resources/css/: custom.css
